WELSPECS
PRO-4 G1 9 17 2373.0 OIL 1* STD 3* SEG /
PRO-5 G1 17 11 2381.7 OIL 1* STD 3* SEG /
PRO-11 G1 11 24 2386.0 OIL 1* STD 3* SEG /
PRO-15 G1 17 22 2381.0 OIL 1* STD 3* SEG /
INJ-1 G1 5 20 2380.5 WATER 1* STD 3* SEG /
INJ-2 G1 7 17 2381.0 WATER 1* STD 3* SEG/
INJ-3 G1 13 13 2381.0 WATER 1* STD 3* SEG/
INJ-4 G1 9 20 2381.0 WATER 1* STD 3* SEG/
--PRO-12 G1 10 3 2380.5 OIL 1* STD 3* SEG /
--PRO-1 G1 10 22 2362.2 OIL 1* STD 3* SEG/
/
COMPDAT
--                      RADIUS   SKIN
--PRO-1 10 22 5 5 OPEN 2* 0.15 1* 5.0 /
--PRO-1 10 22 4 4 OPEN 2* 0.15 1* 5.0 /
PRO-4 2* 5 5 OPEN 2* 0.15 1* 5.0 /
PRO-4 2* 4 4 OPEN 2* 0.15 1* 5.0 /
PRO-5 2* 4 4 OPEN 2* 0.15 1* 5.0 /
PRO-5 2* 3 3 OPEN 2* 0.15 1* 5.0 /
PRO-11 2* 4 4 OPEN 2* 0.15 1* 5.0 /
PRO-11 2* 3 3 OPEN 2* 0.15 1* 5.0 /
--PRO-12 2* 5 5 OPEN 2* 0.15 1* 5.0 /
--PRO-12 2* 4 4 OPEN 2* 0.15 1* 5.0 /
PRO-15 2* 4 4 OPEN 2* 0.15 1* 5.0 /
INJ-1 2* 1 3 OPEN 2* 0.15 1* 5.0 /
INJ-2 2* 1 3 OPEN 2* 0.15 1* 5.0 /
INJ-3 2* 1 3 OPEN 2* 0.15 1* 5.0 /
INJ-4 2* 1 3 OPEN 2* 0.15 1* 5.0 /
/
