WELSPECS
PROD1 G 1 1 1* OIL/
PROD2 G 1 220 1* OIL/
PROD3 G 60 1 1* OIL/
PROD4 G 60 110 1* OIL/
PROD5 G 1 110 1* OIL/
PROD6 G 60 220 1* OIL/
INJ1 G 12 161 1* WATER/ 
INJ2 G 13 64 1* WATER/ 
--INJ3 G 36 51 1* WATER/ 
--INJ4 G 28 66 1* WATER/ 
/
COMPDAT
PROD1 1 1 1 1 OPEN 0 1* 1 1* -1 /
PROD2 1 220 1 1 OPEN 0 1* 1 1* -1 /
PROD3 60 1 1 1 OPEN 0 1* 1 1* -1 /
PROD4 60 110 1 1 OPEN 0 1* 1 1* -1 /
PROD5 1 110 1 1 OPEN 0 1* 1 1* -1 /
PROD6 60 220 1 1 OPEN 0 1* 1 1* -1 /
INJ1 2* 1 1 OPEN 0 1* 1 1* -1 / 
INJ2 2* 1 1 OPEN 0 1* 1 1* -1 / 
--INJ3 2* 1 1 OPEN 0 1* 1 1* -1 / 
--INJ4 2* 1 1 OPEN 0 1* 1 1* -1 / 
/ 
